LPAREN=1
RPAREN=2
LBRACKET=3
RBRACKET=4
PLUS=5
MINUS=6
TIMES=7
DIV=8
GT=9
GE=10
LE=11
LT=12
EQ=13
NEQ=14
ASSIGN=15
DOT=16
COMMA=17
POW=18
OR=19
AND=20
IMPLIES=21
IFF=22
XOR=23
NOT=24
COLON=25
SEMICOLON=26
SET_IN=27
SET_NOTIN=28
SET_UNION=29
SET_INTERSECT=30
SET_DIFF=31
SET_SUB=32
EXISTS=33
FORALL=34
KWD_TYPE=35
KWD_ASSERT=36
KWD_TRUE=37
KWD_FALSE=38
NUM_DECIMAL=39
IDENTIFIER=40
Whitespace=41
Newline=42
BlockComment=43
LineComment=44
'('=1
')'=2
'{'=3
'}'=4
'+'=5
'-'=6
'*'=7
'/'=8
'>'=9
'>='=10
'<='=11
'<'=12
'=='=13
'!='=14
'='=15
'.'=16
','=17
'^'=18
'|'=19
'&'=20
'=>'=21
'<=>'=22
'XOR'=23
'!'=24
':'=25
';'=26
'in'=27
'notin'=28
'∪'=29
'∩'=30
'\\'=31
'⊂'=32
'exists'=33
'forall'=34
'type'=35
'assert'=36
'true'=37
'false'=38
