T__0=1
T__1=2
T__2=3
LPAREN=4
RPAREN=5
LBRACKET=6
RPRACKET=7
PLUS=8
MINUS=9
TIMES=10
DIV=11
GT=12
GE=13
LE=14
LT=15
EQ=16
NEQ=17
ASSIGN=18
POINT=19
POW=20
OR=21
AND=22
IMPLIES=23
IFF=24
XOR=25
NOT=26
SEMICOLON=27
SET_IN=28
SET_NOTIN=29
SET_UNION=30
SET_INTERSECT=31
EXISTS=32
FORALL=33
KWD_TYPE=34
KWD_DECLARE=35
KWD_ASSERT=36
NUM_DECIMAL=37
IDENTIFIER_UC=38
IDENTIFIER_LC=39
Whitespace=40
Newline=41
BlockComment=42
LineComment=43
'0'=1
','=2
':'=3
'('=4
')'=5
'{'=6
'}'=7
'+'=8
'-'=9
'*'=10
'/'=11
'>'=12
'>='=13
'<='=14
'<'=15
'='=16
'!='=17
':='=18
'.'=19
'^'=20
'|'=21
'&'=22
'=>'=23
'<=>'=24
'XOR'=25
'!'=26
';'=27
'in'=28
'notin'=29
'∪'=30
'∩'=31
'Exists'=32
'Forall'=33
'type'=34
'declare'=35
'assert'=36
