T__0=1
T__1=2
LPAREN=3
RPAREN=4
PLUS=5
MINUS=6
TIMES=7
MOD=8
DIV=9
GT=10
GE=11
LE=12
LT=13
EQ=14
POINT=15
POW=16
OR=17
AND=18
IMPLIES=19
IIF=20
XOR=21
NOT=22
SEMICOLON=23
SET_IN=24
SET_NOTIN=25
PLUSEQ=26
MINUSEQ=27
EXISTS=28
FORALL=29
KWD_TYPE=30
KWD_DECLARE=31
KWD_ASSERT=32
NUM_DECIMAL=33
IDENTIFIER_UC=34
IDENTIFIER_LC=35
Whitespace=36
Newline=37
BlockComment=38
LineComment=39
','=1
':'=2
'('=3
')'=4
'+'=5
'-'=6
'*'=7
'%'=8
'/'=9
'>'=10
'>='=11
'<='=12
'<'=13
'='=14
'.'=15
'^'=16
'|'=17
'&'=18
'=>'=19
'<=>'=20
'XOR'=21
'!'=22
';'=23
'in'=24
'notin'=25
'+='=26
'-='=27
'Exists'=28
'Forall'=29
'type'=30
'declare'=31
'assert'=32
