T__0=1
T__1=2
LPAREN=3
RPAREN=4
PLUS=5
MINUS=6
TIMES=7
DIV=8
GT=9
GE=10
LE=11
LT=12
EQ=13
POINT=14
POW=15
OR=16
AND=17
IMPLIES=18
IFF=19
XOR=20
NOT=21
SEMICOLON=22
SET_IN=23
SET_NOTIN=24
PLUSEQ=25
MINUSEQ=26
EXISTS=27
FORALL=28
KWD_TYPE=29
KWD_DECLARE=30
KWD_ASSERT=31
NUM_DECIMAL=32
IDENTIFIER_UC=33
IDENTIFIER_LC=34
Whitespace=35
Newline=36
BlockComment=37
LineComment=38
','=1
':'=2
'('=3
')'=4
'+'=5
'-'=6
'*'=7
'/'=8
'>'=9
'>='=10
'<='=11
'<'=12
'='=13
'.'=14
'^'=15
'|'=16
'&'=17
'=>'=18
'<=>'=19
'XOR'=20
'!'=21
';'=22
'in'=23
'notin'=24
'+='=25
'-='=26
'Exists'=27
'Forall'=28
'type'=29
'declare'=30
'assert'=31
