T__0=1
T__1=2
T__2=3
LPAREN=4
RPAREN=5
LBRACKET=6
RBRACKET=7
PLUS=8
MINUS=9
TIMES=10
DIV=11
GT=12
GE=13
LE=14
LT=15
EQ=16
NEQ=17
ASSIGN=18
POINT=19
POW=20
OR=21
AND=22
IMPLIES=23
IFF=24
XOR=25
NOT=26
SEMICOLON=27
SET_IN=28
SET_NOTIN=29
SET_UNION=30
SET_INTERSECT=31
SET_DIFF=32
EXISTS=33
FORALL=34
KWD_TYPE=35
KWD_DECLARE=36
KWD_ASSERT=37
KWD_TRUE=38
KWD_FALSE=39
NUM_DECIMAL=40
IDENTIFIER_UC=41
IDENTIFIER_LC=42
Whitespace=43
Newline=44
BlockComment=45
LineComment=46
'0'=1
','=2
':'=3
'('=4
')'=5
'{'=6
'}'=7
'+'=8
'-'=9
'*'=10
'/'=11
'>'=12
'>='=13
'<='=14
'<'=15
'=='=16
'!='=17
':='=18
'.'=19
'^'=20
'|'=21
'&'=22
'=>'=23
'<=>'=24
'XOR'=25
'!'=26
';'=27
'in'=28
'notin'=29
'∪'=30
'∩'=31
'\\'=32
'Exists'=33
'Forall'=34
'type'=35
'declare'=36
'assert'=37
'true'=38
'false'=39
